{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "allowCustomCrateRegistries": "true",
  "enabledManagers": ["cargo", "github-actions"],
  "schedule": "every weekend",
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchPackagePatterns": [
        ".*-distro",
        "fluence-.*",
        "avm-server",
        "air-interpreter-wasm"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "schedule": "at any time"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePatterns": [
        "avm-server",
        "air-interpreter-wasm"
      ],
      "groupName": "avm"
    },
    {
      "matchPackagePatterns": ["fluence-spell-dtos", "fluence-spell-distro"],
      "groupName": "fluence-spell"
    },
    {
      "matchPackagePatterns": ["^libp2p.*", "prometheus-client", "multihash"],
      "groupName": "libp2p"
    },
    {
      "matchPackagePatterns": ["ccp-rpc-client", "ccp-shared", "cpu-utils"],
      "groupName": "ccp"
    },
    {
      "matchPackagePatterns": ["opentelemetry", "opentelemetry-otlp", "tracing-opentelemetry", "opentelemetry_sdk"],
      "groupName": "opentelemetry"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1
    },
    {
      "matchUpdateTypes": ["major"],
      "prConcurrentLimit": 1
    },
    {
      "matchManagers": ["github-actions"],
      "prPriority": 1
    }
  ]
}
