{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "outDir": "dist",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "typeRoots" : ["node_modules/@types"]
}
