{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "types": ["node"],
    "baseUrl": "." // This must be specified if "paths" is.
  },
  "typeRoots": [
    "./node_modules/@types"
  ]
  "exclude": [
    "node_modules",
    "dist",
    "src/test",
    "bundle"
  ],
  "include": [
    "./node_modules/web3-typescript-typings/index.d.ts"
  ]
}
